<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放大镜</title>
    <script src="./enlarge.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 450px;
        height: 600px;
        border: 1px solid #333;
        margin: 50px;
        position: relative;
      }
      .box > .show {
        width: 450px;
        height: 450px;
        border-bottom: 1px solid #333;
        position: relative;
        cursor: none;
      }
      .box > .show > .mask {
        width: 200px;
        height: 200px;
        background-color: rgba(125, 125, 125, 0.5);
        pointer-events: none;
        position: absolute;
        top: 10px;
        left: 10px;
        display: none;
      }
      .box > .show > .mask.active {
        display: block;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .box > .enlarge {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        position: absolute;
        left: 120%;
        top: 0;
        background: url(./img/big.jpg) no-repeat;
        background-size: 800px 800px;
        background-position: 0 0;
        display: none;
      }
      .box > .enlarge.active {
        display: block;
      }
      .box > .list {
        height: 149px;
        padding: 47px 40px;
      }
      .list > p {
        height: 54px;
        width: 54px;
        float: left;
        margin-right: 20px;
        border: 1px solid transparent;
        cursor: pointer;
      }
      .list > p.active {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="show">
        <img src="./img/show.jpg" alt="" />
        <div class="mask"></div>
      </div>
      <div class="enlarge"></div>
      <div class="list">
        <p class="active">
          <img
            src="./img/small.jpg"
            data-show="./img/show.jpg"
            data-big="./img/big.jpg"
            alt=""
          />
        </p>
        <p>
          <img
            src="./img/small1.jpg"
            data-show="./img/show2.jpg"
            data-big="./img/big3.jpg"
            alt=""
          />
        </p>
      </div>
    </div>
    <script>
      new Enlarge(".box");

      console.log(e);
    </script>
  </body>
</html>
